<!doctype html>
<html>
<head>
<script language="javascript" type="text/javascript" src="js/jquery-1.11.3.js">
</script>
<script language="javascript" type="text/javascript" src="js/slideshow.js">
</script>

<meta charset="utf-8">
<title>The Slide Show</title>
<link rel="stylesheet" type="text/css" href="css/slideshow_style.css">
</head>

<body onLoad="loadjson();">
		<h1 id="title_slideshow">Trip to Utah</h1>
        <figure>
        <img id="image_slideshow" src="img/BadlandsSouthDakota.jpg" alt="Eifel Tower" title="Beautiful Paris." width="600" height="400" class="center" onClick="next();"/> 
        <br />
        <figcaption id="caption_slideshow" class="center">Beautiful Flowers</figcaption>
       </figure>
       <div id="buttons" class="center"> 
        <input id="previous" type="image" src="icons/Previous.png" hspace="45" onClick="previous();" />
        <input id="playPause" type="image" src="icons/Play.png" onClick="player();" />
        <input id="next" type="image" src="icons/Next.png" hspace="45" onClick="next();" />
        <br />
        <br />
        </div>
</body>
</html>
